POSTGRES_DB=InternetBanking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

USER_DATABASE_CONNECTION="Server=db;Port=5432;Database=UsersDB;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
CREDIT_DATABASE_CONNECTION="Server=db;Port=5432;Database=CreditDB;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
CORE_DATABASE_CONNECTION="Server=db;Port=5432;Database=CoreDB;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
AUTH_DATABASE_CONNECTION="Server=db;Port=5432;Database=AuthDB;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"

RABBITMQ_CONNECTION="host=rabbitmq"